<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dXw-q2-tTP">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostList_ViewController" customModule="hm_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eFK-sm-iR9">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="labelColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ehL-Wl-ztp">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubReddit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br6-u6-ZBc">
                                            <rect key="frame" x="163" y="8" width="104" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKD-a4-BbR">
                                            <rect key="frame" x="384" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="EPl-sP-9IS"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="p1q-Or-Dez"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="bookmark">
                                                <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="filterSavedPosts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uXE-hq-bTr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="gKD-a4-BbR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Br6-u6-ZBc" secondAttribute="trailing" constant="8" symbolic="YES" id="BbM-De-tXP"/>
                                        <constraint firstItem="Br6-u6-ZBc" firstAttribute="centerY" secondItem="ehL-Wl-ztp" secondAttribute="centerY" id="BpY-et-bMh"/>
                                        <constraint firstItem="gKD-a4-BbR" firstAttribute="centerY" secondItem="ehL-Wl-ztp" secondAttribute="centerY" id="Gy9-fP-RfK"/>
                                        <constraint firstItem="Br6-u6-ZBc" firstAttribute="centerX" secondItem="ehL-Wl-ztp" secondAttribute="centerX" id="K3D-Xf-nkc"/>
                                        <constraint firstAttribute="trailing" secondItem="gKD-a4-BbR" secondAttribute="trailing" constant="2" id="qRe-9l-tPe"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reddit cell" id="tz8-7d-Es0" customClass="RedditPost_TableCell" customModule="hm_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tz8-7d-Es0" id="FaB-fi-bv3">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69j-bi-AXV" customClass="RedditPostView" customModule="hm_2" customModuleProvider="target">
                                                    <rect key="frame" x="2" y="0.0" width="426" height="43.666666666666664"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="69j-bi-AXV" firstAttribute="top" secondItem="FaB-fi-bv3" secondAttribute="top" id="3NW-Dm-Ylw"/>
                                                <constraint firstAttribute="bottom" secondItem="69j-bi-AXV" secondAttribute="bottom" id="DM8-LL-beO"/>
                                                <constraint firstItem="69j-bi-AXV" firstAttribute="leading" secondItem="FaB-fi-bv3" secondAttribute="leading" constant="2" id="FKv-ea-JNt"/>
                                                <constraint firstAttribute="trailing" secondItem="69j-bi-AXV" secondAttribute="trailing" constant="2" id="QJG-vY-QKA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="redditPostView" destination="69j-bi-AXV" id="RuC-tW-DZ0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eFK-sm-iR9" secondAttribute="bottom" id="LR6-R8-6dU"/>
                            <constraint firstItem="eFK-sm-iR9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MyV-Ga-M8S"/>
                            <constraint firstItem="eFK-sm-iR9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VbO-bT-MMi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eFK-sm-iR9" secondAttribute="trailing" id="cp5-Mu-1d1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="5W9-66-noA"/>
                    <connections>
                        <outlet property="filterSavedPostsButton" destination="gKD-a4-BbR" id="nHS-WK-jwd"/>
                        <outlet property="subRedditName" destination="Br6-u6-ZBc" id="uKr-26-Z6Y"/>
                        <outlet property="tableView" destination="eFK-sm-iR9" id="zli-kM-wVj"/>
                        <segue destination="qtO-CA-ZoV" kind="show" identifier="specific reddit post" id="wkj-zc-KoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.813953488372093" y="-3.218884120171674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Nz-md-mK1">
            <objects>
                <navigationController id="dXw-q2-tTP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OUA-LY-K0T">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iKf-a3-rj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvC-oJ-dYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="-3"/>
        </scene>
        <!--Selected Reddit Post View Controller-->
        <scene sceneID="rll-at-9XU">
            <objects>
                <viewController id="qtO-CA-ZoV" customClass="SelectedRedditPost_ViewController" customModule="hm_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2jl-33-S4G">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tb3-or-eMe" customClass="RedditPostView" customModule="hm_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mxc-d6-IBZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mxc-d6-IBZ" firstAttribute="bottom" secondItem="tb3-or-eMe" secondAttribute="bottom" id="0sV-It-pFq"/>
                            <constraint firstItem="tb3-or-eMe" firstAttribute="leading" secondItem="mxc-d6-IBZ" secondAttribute="leading" id="83N-Wb-nhI"/>
                            <constraint firstItem="mxc-d6-IBZ" firstAttribute="trailing" secondItem="tb3-or-eMe" secondAttribute="trailing" id="hjn-SQ-YYf"/>
                            <constraint firstItem="tb3-or-eMe" firstAttribute="top" secondItem="mxc-d6-IBZ" secondAttribute="top" id="q5R-fK-SN8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bKj-nP-clD"/>
                    <connections>
                        <outlet property="redditPostView" destination="tb3-or-eMe" id="OxX-61-BFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPh-SI-04r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" width="14" height="21"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
